# spring-cors-filter

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/io/sprucehill/spring/annotation/: ConditionalOnProperty.java
src/main/java/io/sprucehill/spring/annotation/util/: PropertyCondition.java
src/main/java/io/sprucehill/spring/filter/: CORSFilter.java
src/main/resources/: application.properties
