# Set this property to true to actually activate the filter
io.sprucehill.spring.filter.cors.enable=false

# Set the max age for the Access-Control-Max-Age header
io.sprucehill.spring.filter.cors.header.maxAge=3600

# Set a comma separated list of allowed request methods
io.sprucehill.spring.filter.cors.methods=GET,OPTIONS

# Set a comma separated list allowed request header
io.sprucehill.spring.filter.cors.headers=X-Requested-With,Accept,Accept-Language,Content-Encoding,Etag,Referer,User-Agent,Authorization,Content-Length,Content-Type

# Set a comma separated list of ant-style path patterns to indicate which path the CORS filter should be applied; if empty all path will match
io.sprucehill.spring.filter.cors.path.include=

# Set a comma separated list of ant-style path patterns to indicate which path the CORS filter should not be applied; if empty all path will match; has higher order than include
io.sprucehill.spring.filter.cors.path.exclude=

# Set a comma separated list of hosts to indicate which hosts the CORS filter should be applied; if empty all hosts will match; supports wildcard hosts via  '*.'
io.sprucehill.spring.filter.cors.origin.include=

# Set a comma separated list of hosts to indicate which hosts the CORS filter should not be applied; if empty all hosts will match; supports wildcard hosts via  '*.'; has higher order than include
io.sprucehill.spring.filter.cors.origin.exclude=
